# ===== Fitbit core =====
FITBIT_CLIENT_ID=YOUR_FITBIT_CLIENT_ID_HERE
FITBIT_CLIENT_SECRET=YOUR_FITBIT_CLIENT_SECRET_HERE
FITBIT_REDIRECT_URI=http://localhost:8000/auth/callback
FITBIT_SCOPES="activity heartrate sleep respiratory_rate temperature oxygen_saturation profile nutrition weight location social"

# Where to store per-user token JSON files
TOKEN_STORE_DIR=./secrets/tokens

# List of internal user IDs you want to sync (you choose these names)
FITBIT_USER_IDS=user_001

# ===== AWS / S3 (no keys) =====
AWS_DEFAULT_REGION=us-east-2
S3_BUCKET_RAW=fitbit-raw-data-hsr
AWS_PROFILE=YOUR_AWS_PROFILE_NAME_HERE